# productListing

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sumitthakur/walmartproductlist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sumitthakur/walmartproductlist/ui/: DetailsFragmentTest.kt  HomeActivityTest.kt  HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumitthakur/walmartproductlist/api/: BackendService.kt  ServiceInterface.kt
app/src/main/java/com/sumitthakur/walmartproductlist/api/modle/: Product.kt  ProductsResponse.kt
app/src/main/java/com/sumitthakur/walmartproductlist/testing/: OpenForTesting.kt
app/src/main/java/com/sumitthakur/walmartproductlist/ui/: DetailsFragment.kt  HomeActivity.kt  HomeFragment.kt  SplashActivity.kt
app/src/main/java/com/sumitthakur/walmartproductlist/ui/adapter/: ProductsAdapter.kt
app/src/main/java/com/sumitthakur/walmartproductlist/util/: ImageUtil.kt
app/src/main/java/com/sumitthakur/walmartproductlist/viewmodel/: ProductListViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: details_fragment.xml  home_activity.xml  home_fragment.xml  item_view.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/sumitthakur/walmartproductlist/: ExampleUnitTest.kt
app/src/test/java/com/sumitthakur/walmartproductlist/api/: BackendServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
