<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="baseUrl" type="String"/>
        <variable name="availability" type="String"/>
        <variable name="longDescription" type="String"/>
        <variable name="product" type="com.sumitthakur.walmartproductlist.api.modle.Product"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/lightGrey"
            android:layout_height="match_parent"
            android:padding="@dimen/small_padding">

        <ImageView
                android:id="@+id/productImage"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/fab_margin"
                android:contentDescription="@string/content_desc"
                android:layout_width="wrap_content"
                android:padding="@dimen/small_padding"
                android:src="@mipmap/ic_launcher_round"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"/>

        <TextView
                android:id="@+id/productTitle"
                style="@style/StandardTextView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productImage"
                android:layout_width="wrap_content"
                tools:text="test name"
                android:gravity="center_horizontal"
                android:text="@{product.productName}"
                android:padding="@dimen/small_padding"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/productPrice"
                style="@style/StandardTextView"
                android:layout_width="wrap_content"
                android:padding="@dimen/small_padding"
                android:text='@{"Price: "+product.price}'
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productTitle"
                tools:text="$930.4"/>

        <TextView
                android:id="@+id/inStock"
                style="@style/StandardTextView"
                app:layout_constraintLeft_toRightOf="@id/productPrice"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:text="@{availability}"
                tools:text="available"
                android:padding="@dimen/small_padding"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/productPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/productPrice" android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp" android:layout_marginLeft="8dp"/>

        <TextView
                android:id="@+id/productRating"
                style="@style/StandardTextView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productPrice"
                android:layout_width="wrap_content"
                android:text='@{"Rating: "+product.reviewRating}'
                tools:text="Rating: 2.5"
                android:padding="@dimen/small_padding"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/noOfReview"
                style="@style/StandardTextView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productPrice"
                android:layout_width="wrap_content"
                android:text='@{"No. of Review:" +product.reviewCount}'
                tools:text="No. of Review: 1"
                android:padding="@dimen/small_padding"
                android:layout_height="wrap_content"/>

        <ScrollView
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productRating"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/productDesc"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/small_padding"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@{longDescription}"
                    tools:text="test description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="8dp"/>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>