<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="@dimen/small_padding">

    <TextView
            android:id="@+id/productTitle"
            style="@style/TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="@dimen/small_padding"
            android:layout_margin="@dimen/fab_margin"
            app:layout_constraintWidth_percent=".5"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="W, 1:2"
            android:gravity="left"
            tools:text="Product name text"/>

    <TextView
            android:id="@+id/productPrice"
            style="@style/StandardTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding"
            android:layout_margin="@dimen/fab_margin"
            app:layout_constraintWidth_percent=".5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintDimensionRatio="W, 1:2"
            app:layout_constraintTop_toBottomOf="@id/productTitle"
            android:gravity="left"
            tools:text="Price $2.20"/>

    <TextView
            android:id="@+id/productRating"
            style="@style/StandardTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding"
            android:layout_margin="@dimen/fab_margin"
            app:layout_constraintWidth_percent=".5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productPrice"
            android:gravity="left"
            tools:text="Rating 4.4"/>

    <ImageView
            android:id="@+id/productImage"
            android:contentDescription="@string/content_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productTitle"
            android:src="@mipmap/ic_launcher_round"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>